# marvel_wallpaper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/marvel/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/marvel/: MainActivity.java  MainListAdapter.java  MyUtils.java  PreviewActivity.java  SplashScreenLayout.java
app/src/main/res/drawable/: circle.xml  clicked_selector.xml  copy.xml  divider.xml  drawer_list_selector.xml  mail.xml  my_gradient_color.xml  person.xml  secure.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_layout.xml  nav_header_main.xml
app/src/main/res/layout-hdpi/: custom_layout2.xml  nav_header_main.xml
app/src/main/res/layout-xhdpi/: content_main.xml  nav_header_main.xml  splash.xml
app/src/main/res/layout-xxhdpi/: activity_preview.xml  main_list_item.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
